skyProperties:
  skyTexture: sb_cosmo.png
  skyColor: [0, 0, 0, 1]
objects:
  camera:
    type: Camera
    pos: [0, 3, 10]
    components:
      FlyCamera:
        movementSpeedScale: 10
  sunLight:
    type: Light
    distance: 999
  sun:
    type: GameObject
    scale: 10
    components:
      Geometry:
        modelName: sphere.fbx
        mainMaterialOverride: sun.mat
  mercury:
    type: GameObject
    scale: 0.18
    components:
      Geometry:
        modelName: sphere.fbx
        mainMaterialOverride: mercury.mat
      CircleMovement:
        rotationSpeed: 0.07
        radius: 13.37
  venus:
    type: GameObject
    scale: 0.44
    components:
      Geometry:
        modelName: sphere.fbx
        mainMaterialOverride: venus.mat
      CircleMovement:
        rotationSpeed: 0.15
        radius: 20.37
  earth:
    type: GameObject
    scale: 0.46
    components:
      Geometry:
        modelName: sphere.fbx
        mainMaterialOverride: earth.mat
      CircleMovement:
        rotationSpeed: 0.25
        radius: 35
  mars:
    type: GameObject
    scale: 0.24
    components:
      Geometry:
        modelName: sphere.fbx
        mainMaterialOverride: mars.mat
      CircleMovement:
        rotationSpeed: 0.45
        radius: 40
  jupiter:
    type: GameObject
    scale: 5.152
    components:
      Geometry:
        modelName: sphere.fbx
        mainMaterialOverride: jupiter.mat
      GameComponentCircleMovement:
        rotationSpeed: 0.75
        radius: 60
  saturn:
    type: GameObject
    scale: 4.32
    components:
      Geometry:
        modelName: sphere.fbx
        mainMaterialOverride: saturn.mat
      CircleMovement:
        rotationSpeed: 1
        radius: 80
  uranus:
    type: GameObject
    scale: 1.83
    components:
      Geometry:
        modelName: sphere.fbx
        mainMaterialOverride: uranus.mat
      CircleMovement:
        rotationSpeed: 2
        radius: 100
  neptune:
    type: GameObject
    scale: 1.8
    components:
      Geometry:
        modelName: sphere.fbx
        mainMaterialOverride: neptune.mat
      CircleMovement:
        rotationSpeed: 3.5
        radius: 120